<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            height: 80vh;
            width: 80vw;
            background-color: #f0e9e9c0;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,200px);
            gap:20px;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 200px;
            height: 220px;
            background-color: #ddd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

        .img{
            width: 80%;
            height: 60%;
            /* border: 0.3px solid black; */
        }

        .img img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="img"><img src="./madhu.jpg" alt="madhu"></div>
            <h2>Product <br> $2.4</h2>
        </div>
        <div class="box">
            <div class="img"><img src="./madhu.jpg" alt="madhu"></div>
            <h2>Product <br> $2.4</h2>
        </div>
        <div class="box">
            <div class="img"><img src="./madhu.jpg" alt="madhu"></div>
            <h2>Product <br> $2.4</h2>
        </div>
        <div class="box">
            <div class="img"><img src="./madhu.jpg" alt="madhu"></div>
            <h2>Product <br> $2.4</h2>
        </div>
        <div class="box">
            <div class="img"><img src="./madhu.jpg" alt="madhu"></div>
            <h2>Product <br> $2.4</h2>
        </div>
        <div class="box">
            <div class="img"><img src="./madhu.jpg" alt="madhu"></div>
            <h2>Product <br> $2.4</h2>
        </div>
        
    </div>
</body>
</html>