<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            color: #fff;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: hsla(40, 40%, 60%, 0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background:url('https://images.pexels.com/photos/1640572/pexels-photo-1640572.jpeg?auto=compress&cs=tinysrgb&w=600') no-repeat center center / cover fixed;
        }

        button{
            padding: 10px;
            color: black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Landing page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button>know more</button>
    </div>
</body>
</html>