<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: black;
            border: 10px solid white;
            margin: auto;
            /* height: 100vh; */
        }
        .white{
            width: 85%;
            height: 85%;
            background-color: white;
            margin: auto;
            margin-top: 2.6em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box{
            width: 80%;
            height: 80%;
            background-color: brown;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            /* margin: auto; */
        }

        .child:nth-child(1){
            width: 80%;
            height: 25%;
            background-color: rgb(238, 142, 16);
            border-radius: 10px;
        }
        .child:nth-child(2){
            width: 95%;
            height: 25%;
            background-color: antiquewhite;
            border-radius: 10px;
        }
        .child:nth-child(3){
            width: 80%;
            height: 25%;
            background-color: rgb(242, 14, 14);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="white">
            <div class="box">
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </div>
        </div>
    </div>
</body>
</html>