<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Card Layout</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <style>
    /* .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

 */

  .container {
      /* margin-top:20px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 20px; */
      display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
      /* justify-content: space-between; */
      /* height: 100%;  */
    }

    .row{
        height: 400px;
        width: 250px;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 20px;
        
    }
    .row img{
        height: 50%;
        width: 100%;

    }
    button{
        background-color: hsl(208, 100%, 50%);
        font-size: large;
        color: #f4f4f4;
        padding: 10px;
        border-radius: 20px;
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
  }
}

  </style>
</head>
<body>
  <div class="container">
    <div class="row">
        <img src="./pexels-pixabay-206359.jpg" alt="">
        <h1>card1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        <button class="btn btn-primary">know more</button>
    </div>
    <div class="row">
        <img src="./pexels-pixabay-206359.jpg" alt="">
        <h1>card1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        <button class="btn btn-primary">know more</button>
    </div>
    <div class="row">
        <img src="./pexels-pixabay-206359.jpg" alt="">
        <h1>card1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        <button class="btn btn-primary">know more</button>
    </div>
    <div class="row">
        <img src="./pexels-pixabay-206359.jpg" alt="">
        <h1>card1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        <button class="btn btn-primary">know more</button>
    </div>
   
  </div>
  </body>
</html>