<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>cards</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: url('https://www.shutterstock.com/image-photo/calm-weather-on-sea-ocean-600nw-2212935531.jpg') no-repeat center;
            background-size: cover;
        }
        
        .cards{
            gap: 20px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 250px;
            height: 300px;
            background-color: #f9f9f9;
            border: 2px solid gray;
            box-shadow: 0px 10px 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            padding: 5px;
            transition: 1s ease-in;
            border-radius: 20px;
        }

        .card:hover{
            transform: rotatey(360deg);
        }

        .card img{
            width: 100%;
            height: 50%;
            object-fit:cover;
        }

        .card h3{
            color: black;
        }

        .card p{
            color: black;
        }

        .card button{
            background-color: blue;
            padding: 10px;
            color: white;
            opacity: 0.5;
            border-radius: 10px;
        }

        footer{
            width: 70%;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.7); /* Dark background */
            color: white;
            text-align: center;
            margin: auto;
            margin-top: 4em;
        }

        footer p {
            font-size: 14px;
            margin: 10px 0;
        }

        footer p i{
            font-size: 150%;
        }

        footer a {
            color: #f1c40f;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpXlstO57b2SfBbfAWLXVm2UyB2bavQwGmEA&s" alt="images">
            <h3>Paris</h3>
            <p>most famous places on the earth</p>
            <button>know more..</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg4at7P8TQDk_ybmrk17Ghja_esctZNOrzyg&s" alt="images">
            <h3>Kamal</h3>
            <p>most famous places on the earth</p>
            <button>know more..</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6E-5GFWd24AaOB34EpvNVtjoPwm8g-mvf7Q&s" alt="images">
            <h3>Taj Mahal</h3>
            <p>most famous places on the earth</p>
            <button>know more..</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 All Rights Reserved.</p>
        <p>Follow us on <i class="fab fa-instagram"></i><a href="https://twitter.com" target="_blank">Twitter</a> and <i class="fab fa-facebook"></i><a href="https://facebook.com" target="_blank">Facebook</a>.</p>
    </footer>
</body>
</html>
