<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            /* background-color: aqua; */
            animation-name: image;
            animation-iteration-count: 3;
            animation-duration: 2s;
        }
        img{
            width: 400px;
            height: 400px;
            padding: 40px;
            /* filter: blur(30px); */
            /* filter: opacity(0.2);
            transition: 1s ease-in; */
        }

        /* @keyframes image{
            0%{
                filter: blur(30px);
            }
            50%{
                transform: rotate(90deg);
                filter: blur(10px);
            }
            100%{
                filter: blur(0px);
            }
        } */

        .main{
            display: flex;
            justify-content: center;
        }

        .ball{
            height: 100px;
            width: 100px;
            background-color: coral;
            border-radius: 50%;
            animation-name: ball;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes ball{
            0%{
                /* transform: rotate(0deg); */
            }
            50%{
                /* transform: translateY(200px); */
                /* transform: rotate(180deg); */
                transform: perspective(200px) translateZ(30px);
            }
            100%{
                /* transform: rotate(360deg); */
            }
        }
        
    </style>
</head>
<body>
    <!-- <div class="container">
        <img src="./pexels-pixabay-206359.jpg" alt="">
    </div> -->

    <div class="main">
        <div class="ball">
            <p>ball</p>
        </div>
    </div>
</body>
</html>