<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divistion tags</title>
    <style>
        .container{
            width: 80%;
            background-color: antiquewhite;
            margin: auto;
            padding: 2em;
        }
        h1{
            text-align: center;
        }

        .child1{
            width: 80%;
            height: 3em;
            background-color: red;
            margin: auto;
            opacity: 0.3;
        }
        .child2{
            width: 80%;
            height: 3em;
            background-color: blue;
            margin: auto;
            text-align: center;
            opacity: 0.3;
        }
        .child3{
            width: 80%;
            height: 3em;
            background-color: green;
            margin: auto;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>my color boxes</h1>
        <div class="child1">red</div>
        <h1>my color boxes</h1>
        <div class="child2">blue</div>
        <h1>my color boxes</h1>
        <div class="child3">green</div>
    </div>
</body>
</html>